// import logo from './logo.svg';
// import react from 'react';
import './home.css';
import img from './profile.png';

function Home() {
  return (
      <>
          <div className="container">

          <div className="Image">
              
              <img src={img} alt="Img" className="profileImage" />
              
              <div className="details-hidden">
                      <br />
                      <br />
                  Name: Akash Srivastava   
                  
                  Age: 21
              </div>
             
          </div>
          
          <div className="image-container">
              

             
                  <h1 className="profile-name">
                  Akash Srivastava
                  </h1>

              
          </div>

          </div>

         
      </>
);
}

    

export default Home;




// New cache
// home.css


.image-container {
    /* width: 900px; */
    /* height: 900px; */
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .image-details {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    /* background-color: rgb(17, 185, 81); */
    height: 60vh;
  }
  .profileImage {
    width: 40vh;
    height: 40vh;
    /* border: 2px solid; */
    border-radius: 40%;
    padding: 0px;
    /* background-color: black; */
  }
  
  .nameImage {
    /* display: flex; */
    padding: 0px 0px 40px 0px;
    width: 300px;
    /* justify-content: center; */
    /* align-items: center; */
  }
  
  .profileImage:hover {
    /* width: 42vh; */
    /* height: 42vh; */
    background-color: #fff;
    box-shadow: 0px 0px 40px 15px #0ff;
    transition: 0.5s;
    display: flex;
  }
  .my-name {
    display: flex;
  }
  .image {
    display: flex;
    justify-content: center;
    width: 60vh;
    background-color: rgb(14, 143, 160);
    /* height: 10vh; */
    max-width: 104.5vh;
  }
  .details {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 60vh;
    height: 10vh;
    max-width: 104.5vh;
    /* background-color: red; */
  }
  .first {
    margin-right: 85px;
  }
  .second {
    margin-right: 50px;
  }
  .details-firstLine {
    display: flex;
    padding: 15px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  .details-secondLine {
    display: flex;
    padding: 15px;
    flex-flow: row wrap;
    /* flex-direction: row; */
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    /* align-items: flex-start; */
  }
  strong {
    color: #0b7297;
    font-weight: 600;
  }
  strong:hover {
    text-shadow: 0 0 10px rgb(165, 194, 194), 0 0 20px #0ff, 0 0 30px #0ff,
      0 0 40px #0ff, 0 0 50px #0ff, 0 0 60px #0ff, 0 0 70px #0ff;
  }
  span {
    font-weight: 450;
    font-family: ui-serif;
    /* color: red;  */
  }
  span:hover {
  }
  .profileImage:hover + .details {
    /* background-color: #fff; */
    text-shadow: 0px 0px 40px 15px #0ff;
  
    /* display: flex;
    justify-content: space-between; */
  }
  
  .image-details {
    /* background-color: green; */
  }
  /* .details-hidden { */
  /* display: block; */
  /* max-width: 104.5vh; */
  /* background-color: red; */
  /* } */
  
  /* .profileImage:hover + .details-hidden {
      display: block;
      } */
  
  .profile-name {
    align-self: center;
  }
  

//   home.js

// import logo from './logo.svg';
// import react from 'react';
import './home.css';
import svg from './final.png';
import img from './profile.png';

function Home() {
  return (
      <>
          <div className="image-container">
              
              <div className="image-details">

               <div className="image">
                <img src={img} alt="Img" className="profileImage" />
               </div>
                   
                
                
                <div className="details">
                        <div className="details-firstLine">
                            <div className="first">
                            <strong>Name:</strong>  &nbsp; <span>Akash Srivastava</span>
                            </div>
                            <div>
                            <strong>Age:</strong>  &nbsp;<span>21 Years</span>  
                            </div>
                        </div>
                        <div className="details-secondLine">
                            <div className="second">
                            <strong>Residence:</strong>  &nbsp;<span>Delhi / NCR</span>
                            </div>
                            <div>
                            <strong>Citizenship:</strong>  &nbsp;<span>Indian</span>
                            </div>
                        </div>
                </div>
                
              </div>

           
           
              <img src={svg} alt="Img" className="nameImage" />
              
           

              
                  {/* <h1 className="profile-name">
                  Akash Srivastava
                  </h1> */}

              
          </div>
        
       
         
      </>
);
}

    

export default Home;
